[gd_scene load_steps=3 format=2]

[ext_resource path="res://Configuracion/configuracion de usuario/Config Usuario.gd" type="Script" id=1]
[ext_resource path="res://Configuracion/configuracion de usuario/Anular dia/anulaDia.tscn" type="PackedScene" id=2]

[node name="Config Usuario" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 14.0
margin_bottom = 14.0

[node name="Panel" type="Panel" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 538.0
margin_bottom = 130.0

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer"]
editor/display_folded = true
margin_left = 7.0
margin_top = 7.0
margin_right = 538.0
margin_bottom = 130.0

[node name="Nombre" type="Label" parent="PanelContainer/HBoxContainer"]
margin_right = 531.0
margin_bottom = 14.0
text = "Juan"
align = 1

[node name="semana" type="HBoxContainer" parent="PanelContainer/HBoxContainer"]
margin_top = 18.0
margin_right = 531.0
margin_bottom = 99.0

[node name="etiquetas" type="PanelContainer" parent="PanelContainer/HBoxContainer/semana"]
editor/display_folded = true
margin_right = 61.0
margin_bottom = 81.0

[node name="etiquetas" type="VBoxContainer" parent="PanelContainer/HBoxContainer/semana/etiquetas"]
editor/display_folded = true
margin_left = 7.0
margin_top = 7.0
margin_right = 54.0
margin_bottom = 74.0

[node name="espacio" type="Label" parent="PanelContainer/HBoxContainer/semana/etiquetas/etiquetas"]
margin_right = 47.0
margin_bottom = 31.0
text = "
"

[node name="Entrada" type="Label" parent="PanelContainer/HBoxContainer/semana/etiquetas/etiquetas"]
margin_top = 35.0
margin_right = 47.0
margin_bottom = 49.0
text = "Entrada"
valign = 1

[node name="Salida" type="Label" parent="PanelContainer/HBoxContainer/semana/etiquetas/etiquetas"]
margin_top = 53.0
margin_right = 47.0
margin_bottom = 67.0
text = "Salida  "
valign = 2

[node name="lunes" type="PanelContainer" parent="PanelContainer/HBoxContainer/semana"]
margin_left = 65.0
margin_right = 155.0
margin_bottom = 81.0

[node name="lunes" type="VBoxContainer" parent="PanelContainer/HBoxContainer/semana/lunes"]
margin_left = 7.0
margin_top = 7.0
margin_right = 83.0
margin_bottom = 74.0

[node name="lunes" type="Label" parent="PanelContainer/HBoxContainer/semana/lunes/lunes"]
margin_right = 76.0
margin_bottom = 31.0
text = "lunes
"

[node name="anulaDia" parent="PanelContainer/HBoxContainer/semana/lunes/lunes" instance=ExtResource( 2 )]

[node name="entrada" type="HBoxContainer" parent="PanelContainer/HBoxContainer/semana/lunes/lunes"]
margin_top = 59.0
margin_right = 76.0
margin_bottom = 59.0

[node name="salida" type="HBoxContainer" parent="PanelContainer/HBoxContainer/semana/lunes/lunes"]
margin_top = 63.0
margin_right = 76.0
margin_bottom = 63.0

[node name="martes" type="PanelContainer" parent="PanelContainer/HBoxContainer/semana"]
margin_left = 159.0
margin_right = 249.0
margin_bottom = 81.0

[node name="martes" type="VBoxContainer" parent="PanelContainer/HBoxContainer/semana/martes"]
margin_left = 7.0
margin_top = 7.0
margin_right = 83.0
margin_bottom = 74.0

[node name="martes" type="Label" parent="PanelContainer/HBoxContainer/semana/martes/martes"]
margin_right = 76.0
margin_bottom = 31.0
text = "martes
"

[node name="anulaDia" parent="PanelContainer/HBoxContainer/semana/martes/martes" instance=ExtResource( 2 )]

[node name="entrada" type="HBoxContainer" parent="PanelContainer/HBoxContainer/semana/martes/martes"]
margin_top = 59.0
margin_right = 76.0
margin_bottom = 59.0

[node name="salida" type="HBoxContainer" parent="PanelContainer/HBoxContainer/semana/martes/martes"]
margin_top = 63.0
margin_right = 76.0
margin_bottom = 63.0

[node name="miercoles" type="PanelContainer" parent="PanelContainer/HBoxContainer/semana"]
margin_left = 253.0
margin_right = 343.0
margin_bottom = 81.0

[node name="miercoles" type="VBoxContainer" parent="PanelContainer/HBoxContainer/semana/miercoles"]
margin_left = 7.0
margin_top = 7.0
margin_right = 83.0
margin_bottom = 74.0

[node name="miercoles" type="Label" parent="PanelContainer/HBoxContainer/semana/miercoles/miercoles"]
margin_right = 76.0
margin_bottom = 31.0
text = "miercoles
"

[node name="anulaDia" parent="PanelContainer/HBoxContainer/semana/miercoles/miercoles" instance=ExtResource( 2 )]

[node name="entrada" type="HBoxContainer" parent="PanelContainer/HBoxContainer/semana/miercoles/miercoles"]
margin_top = 59.0
margin_right = 76.0
margin_bottom = 59.0

[node name="salida" type="HBoxContainer" parent="PanelContainer/HBoxContainer/semana/miercoles/miercoles"]
margin_top = 63.0
margin_right = 76.0
margin_bottom = 63.0

[node name="jueves" type="PanelContainer" parent="PanelContainer/HBoxContainer/semana"]
margin_left = 347.0
margin_right = 437.0
margin_bottom = 81.0

[node name="jueves" type="VBoxContainer" parent="PanelContainer/HBoxContainer/semana/jueves"]
margin_left = 7.0
margin_top = 7.0
margin_right = 83.0
margin_bottom = 74.0

[node name="jueves" type="Label" parent="PanelContainer/HBoxContainer/semana/jueves/jueves"]
margin_right = 76.0
margin_bottom = 31.0
text = "jueves
"

[node name="anulaDia" parent="PanelContainer/HBoxContainer/semana/jueves/jueves" instance=ExtResource( 2 )]

[node name="entrada" type="HBoxContainer" parent="PanelContainer/HBoxContainer/semana/jueves/jueves"]
margin_top = 59.0
margin_right = 76.0
margin_bottom = 59.0

[node name="salida" type="HBoxContainer" parent="PanelContainer/HBoxContainer/semana/jueves/jueves"]
margin_top = 63.0
margin_right = 76.0
margin_bottom = 63.0

[node name="viernes" type="PanelContainer" parent="PanelContainer/HBoxContainer/semana"]
margin_left = 441.0
margin_right = 531.0
margin_bottom = 81.0

[node name="viernes" type="VBoxContainer" parent="PanelContainer/HBoxContainer/semana/viernes"]
margin_left = 7.0
margin_top = 7.0
margin_right = 83.0
margin_bottom = 74.0

[node name="viernes" type="Label" parent="PanelContainer/HBoxContainer/semana/viernes/viernes"]
margin_right = 76.0
margin_bottom = 31.0
text = "viernes
"

[node name="anulaDia" parent="PanelContainer/HBoxContainer/semana/viernes/viernes" instance=ExtResource( 2 )]

[node name="entrada" type="HBoxContainer" parent="PanelContainer/HBoxContainer/semana/viernes/viernes"]
margin_top = 59.0
margin_right = 76.0
margin_bottom = 59.0

[node name="salida" type="HBoxContainer" parent="PanelContainer/HBoxContainer/semana/viernes/viernes"]
margin_top = 63.0
margin_right = 76.0
margin_bottom = 63.0

[node name="Guardar" type="Button" parent="PanelContainer/HBoxContainer"]
margin_top = 103.0
margin_right = 531.0
margin_bottom = 123.0
text = "Guardar"
[connection signal="pressed" from="PanelContainer/HBoxContainer/Guardar" to="." method="_on_Guardar_pressed"]
