[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cuadrante/Cuadrante.gd" type="Script" id=1]

[node name="Cuadrante" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
columns = 6

[node name="ColHorario" type="PanelContainer" parent="GridContainer"]
editor/display_folded = true
margin_right = 14.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="GridContainer/ColHorario"]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 21.0

[node name="Lunes" type="PanelContainer" parent="GridContainer"]
editor/display_folded = true
margin_left = 18.0
margin_right = 70.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="GridContainer/Lunes"]
margin_left = 7.0
margin_top = 7.0
margin_right = 45.0
margin_bottom = 21.0
text = "Lunes"

[node name="Martes" type="PanelContainer" parent="GridContainer"]
editor/display_folded = true
margin_left = 74.0
margin_right = 132.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="GridContainer/Martes"]
margin_left = 7.0
margin_top = 7.0
margin_right = 51.0
margin_bottom = 21.0
text = "Martes"

[node name="Miercoles" type="PanelContainer" parent="GridContainer"]
editor/display_folded = true
margin_left = 136.0
margin_right = 213.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="GridContainer/Miercoles"]
margin_left = 7.0
margin_top = 7.0
margin_right = 70.0
margin_bottom = 21.0
text = "Miercoles"

[node name="Jueves" type="PanelContainer" parent="GridContainer"]
editor/display_folded = true
margin_left = 217.0
margin_right = 272.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="GridContainer/Jueves"]
margin_left = 7.0
margin_top = 7.0
margin_right = 48.0
margin_bottom = 21.0
text = "Jueves"

[node name="Viernes" type="PanelContainer" parent="GridContainer"]
editor/display_folded = true
margin_left = 276.0
margin_right = 338.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="GridContainer/Viernes"]
margin_left = 7.0
margin_top = 7.0
margin_right = 55.0
margin_bottom = 21.0
text = "Viernes"
