[gd_scene load_steps=2 format=2]

[ext_resource path="res://Configuracion/Configuracion.gd" type="Script" id=1]

[node name="Configuracion" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="NombreRueda" type="PanelContainer" parent="VBoxContainer"]
margin_right = 269.0
margin_bottom = 38.0

[node name="Panel" type="Panel" parent="VBoxContainer/NombreRueda"]
margin_left = 7.0
margin_top = 7.0
margin_right = 262.0
margin_bottom = 31.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/NombreRueda"]
margin_left = 7.0
margin_top = 7.0
margin_right = 262.0
margin_bottom = 31.0

[node name="NombreRueda" type="LineEdit" parent="VBoxContainer/NombreRueda/HBoxContainer"]
margin_right = 58.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/NombreRueda/HBoxContainer"]
margin_left = 62.0
margin_top = 5.0
margin_right = 189.0
margin_bottom = 19.0
text = "Nombre de la rueda"

[node name="guardar" type="Button" parent="VBoxContainer/NombreRueda/HBoxContainer"]
margin_left = 193.0
margin_right = 255.0
margin_bottom = 24.0
text = "Guardar"

[node name="HorasDia" type="PanelContainer" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 269.0
margin_bottom = 80.0

[node name="Panel" type="Panel" parent="VBoxContainer/HorasDia"]
margin_left = 7.0
margin_top = 7.0
margin_right = 262.0
margin_bottom = 31.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HorasDia"]
margin_left = 7.0
margin_top = 7.0
margin_right = 262.0
margin_bottom = 31.0

[node name="Nº horasDia" type="LineEdit" parent="VBoxContainer/HorasDia/HBoxContainer"]
margin_right = 58.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/HorasDia/HBoxContainer"]
margin_left = 62.0
margin_top = 5.0
margin_right = 184.0
margin_bottom = 19.0
text = "Nº de horas por dia"

[node name="Button" type="Button" parent="VBoxContainer/HorasDia/HBoxContainer"]
margin_left = 188.0
margin_right = 250.0
margin_bottom = 24.0
text = "Guardar"

[node name="NuevoUsuario" type="PanelContainer" parent="VBoxContainer"]
margin_top = 84.0
margin_right = 269.0
margin_bottom = 118.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/NuevoUsuario"]
margin_left = 7.0
margin_top = 7.0
margin_right = 262.0
margin_bottom = 27.0

[node name="NuevoUsuario" type="Button" parent="VBoxContainer/NuevoUsuario/HBoxContainer2"]
margin_right = 104.0
margin_bottom = 20.0
text = "Nuevo usuario"

[node name="nombreUser" type="LineEdit" parent="VBoxContainer/NuevoUsuario/HBoxContainer2"]
visible = false
margin_left = 108.0
margin_right = 166.0
margin_bottom = 24.0

[node name="ButtonNuevoUser" type="Button" parent="VBoxContainer/NuevoUsuario/HBoxContainer2"]
visible = false
margin_left = 108.0
margin_right = 170.0
margin_bottom = 20.0
text = "Guardar"

[node name="Usuarios" type="Control" parent="VBoxContainer"]
editor/display_folded = true
margin_top = 122.0
margin_right = 269.0
margin_bottom = 122.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Usuarios"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer/Usuarios/HBoxContainer"]
margin_right = 38.0
margin_bottom = 40.0
text = "Juan"
[connection signal="text_changed" from="VBoxContainer/NombreRueda/HBoxContainer/NombreRueda" to="." method="_on_NombreRueda_text_changed"]
[connection signal="pressed" from="VBoxContainer/NombreRueda/HBoxContainer/guardar" to="." method="_on_guardar_pressed"]
[connection signal="pressed" from="VBoxContainer/HorasDia/HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/NuevoUsuario/HBoxContainer2/NuevoUsuario" to="." method="_on_NuevoUsuario_pressed"]
[connection signal="text_changed" from="VBoxContainer/NuevoUsuario/HBoxContainer2/nombreUser" to="." method="_on_nombreUser_text_changed"]
[connection signal="pressed" from="VBoxContainer/NuevoUsuario/HBoxContainer2/ButtonNuevoUser" to="." method="_on_ButtonNuevoUser_pressed"]
